# Virtual-Scavenger-Hunt

./: AndroidManifest.xml  README.md  build.gradle  local.properties
res/layout/: activity_random_challenge.xml
src/legendarius/finalproject/vsh/: CamController.java  MainActivity.java  PostTask.java  PostTaskTag.java  RandomChallenge.java
